<Project>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<LangVersion>1.0</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<IsPublishable>false</IsPublishable>
		<Authors>SunnieShine</Authors>
		<Description>一个用于视频教学的项目。</Description>
		<Copyright>2021-2022 版权 (c) SunnieShine 所有</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/SunnieShine/CSharpLearning</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>demo;c-sharp;tutorial-code</PackageTags>
		<AssemblyVersion>2021.11.25</AssemblyVersion>
		<NeutralLanguage>zh-CN</NeutralLanguage>
	</PropertyGroup>

</Project>