<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<LangVersion>2.0</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<IsPublishable>false</IsPublishable>
		<Authors>SunnieShine</Authors>
		<Description>一个专门拿来演示 C# 程序代码的项目。</Description>
		<Copyright>2021-2022 版权 (c) SunnieShine 所有</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/SunnieShine/CSharpLearning</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>csharp;demo-repo;learning</PackageTags>
		<AssemblyVersion>2021.11.25</AssemblyVersion>
		<NeutralLanguage>zh-CN</NeutralLanguage>
	</PropertyGroup>

</Project>
